OPEN-PRESSED LIMIT-1-NOT-REACHED(XIC) MOTORUP MOTORDOWN(XIO)

if (MOTORDOWN(XIO) AND (OPEN-PRESSED == TRUE OR MOTOR-UP==TRUE ) AND LIMIT-1-NOT-REACHED == TRUE)
{
	MOTOR-UP = TRUE
}
else{
	MOTOR-UP = FALSE
}

-------------------

STOP-PRESSED LIMIT-2-REACHED(XIO) MOTORDOWN MOTORUP(XIO)

if (MOTORUP(XIO) AND (STOP-PRESSED == TRUE OR MOTOR-DOWN == TRUE ) AND LIMIT-2-REACHED(XIO))
{
	MOTOR-DOWN = TRUE
}
else{
	MOTOR-DOWN = FALSE
}
-------------------

LIMIT-1-NOT-REACHED	LIMIT-2-REACHED	OPEN	AJAR	SHUT
T			T					F	T	F
T			F					F	F	T
F			T					T	F	F
F			F					-	-	-


if((LIMIT-1-NOT-REACHED(XIO)) and (LIMIT-2-REACHED(XIO)))
{
	OPEN-LIGHT-ON = TRUE
}

if((LIMIT-1-NOT-REACHED(XIc)) and (LIMIT-2-REACHED(XIO)))
{
	AJAR-LIGHT-ON = TRUE
}

if((LIMIT-1-NOT-REACHED(XIC)) and (LIMIT-2-REACHED(XIC)))
{
	SHUT-LIGHT-ON = TRUE
}

-------------------
if(STOP-PRESSED(XIO))
{
	MOTOR-UP(U) = FALSE
	MOTOR-DOWN(U) = FALSE
}