OPEN-PRESSED LIMIT-1-NOT-REACHED(XIC) MOTORUP MOTORDOWN(XIO)

if (MOTORDOWN(XIO)=TRUE AND (OPEN-PRESSED == TRUE) AND LIMIT-1-NOT-REACHED == TRUE)
{
	MOTOR-UP = TRUE
}
else{
	MOTOR-UP = FALSE
}

-------------------

STOP-PRESSED LIMIT-2-REACHED(XIO) MOTORDOWN MOTORUP(XIO)

if (MOTORUP(XIO)=TRUE AND (STOP-PRESSED == TRUE) AND LIMIT-2-REACHED(XIO) == TRUE)
{
	MOTOR-DOWN = TRUE
}
else{
	MOTOR-DOWN = FALSE
}
-------------------
LIMIT-1-NOT-REACHED(XIO) OPEN-LIGHT-ON

if(LIMIT-1-NOT-REACHED(XIO)==TRUE)
{
	OPEN-LIGHT-ON = TRUE
}
-------------------
LIMIT-2-REACHED(XIC) OPEN-LIGHT-ON

if(LIMIT-2-REACHED(XIC)==TRUE)
{
	SHUT-LIGHT-ON = TRUE
}
