FILE,LAD 2
SOR,0 BST,1 XIC,I:1/11 BST,2 JSR,U:6 NXB,2 OTU,B3:1/0 BND,2 NXB,1 XIO,I:1/11 XIO,B3:1/0 BST,2 JSR,U:4 NXB,2 OTL,B3:1/0 BND,2 BND,1 EOR,0
RCM,Initializing, and Setting Functions
SOR,1 BST,1 XIC,I:1/11 OTL,U:6 NXB,1 XIO,I:1/11 OTU,U:6 BND,1 EOR,1
RCM,Makes Timer-00 available to SetUserDefinedParams
SOR,2 XIC,I:1/1 BST,1 XIO,I:1/11 BST,2 XIC,I:1/0 NXB,2 XIC,O:2/5 BND,2 NXB,1 XIC,I:1/11 XIC,B3:0/10 BND,1 OTE,O:2/5 EOR,2
RCM,
SOR,3 BST,1 XIC,I:1/11 BST,2 EQU,C5:0.ACC,0 NXB,2 BST,3 EQU,C5:0.ACC,1 XIC,S:4/5 NXB,3 BST,4 EQU,C5:0.ACC,2 XIC,S:4/7 NXB,4 EQU,C5:0.ACC,3 XIC,S:4/3 BND,4 BND,3 BND,2 NXB,1 XIO,I:1/11 XIO,O:2/5 BND,1 OTE,O:2/6 EOR,3
RCM,
SOR,4 XIO,I:1/11 XIC,O:2/5 OTE,B3:2/0 EOR,4
RCM,
SOR,5 XIC,B3:2/0 XIC,I:1/3 GRT,C5:1.ACC,0 EQU,C5:4.ACC,1 OTE,B3:2/8 EOR,5
RCM,
SOR,6 XIC,B3:2/0 XIC,B3:2/8 XIO,I:1/2 BST,1 OTE,O:2/4 NXB,1 OTE,O:2/0 BND,1 EOR,6
RCM,
SOR,7 EQU,C5:4.ACC,1 XIC,T4:1/DN CTU,C5:4,2 EOR,7
RCM,
SOR,8 XIC,B3:2/0 XIO,I:1/4 XIO,B3:2/5 XIC,B3:2/2 BST,1 LES,C5:2.ACC,N7:6 OTE,O:2/1 NXB,1 XIO,O:2/1 LES,C5:3.ACC,N7:7 OTE,O:2/2 BND,1 EOR,8
RCM,
SOR,9 XIC,I:1/5 CTU,C5:2,0 EOR,9
RCM,
SOR,10 XIC,I:1/6 CTU,C5:3,0 EOR,10
RCM,
SOR,11 XIC,B3:2/0 EQU,C5:4.ACC,0 XIO,B3:2/1 LEQ,C5:1.ACC,N7:5 BST,1 BST,2 XIC,I:1/9 NXB,2 XIC,I:1/10 XIC,I:1/0 BND,2 NXB,1 XIC,B3:2/2 BND,1 OTE,B3:2/2 EOR,11
RCM,
SOR,12 XIO,I:1/11 GEQ,C5:1.ACC,N7:5 BST,1 OTE,O:2/7 NXB,1 EQU,C5:4.ACC,0 CTU,C5:4,2 BND,1 EOR,12
RCM,
SOR,13 XIC,B3:2/0 EQU,C5:4.ACC,2 XIO,B3:2/1 XIO,B3:2/2 BST,1 GEQ,C5:1.ACC,0 NXB,1 XIC,B3:2/5 BND,1 OTE,B3:2/5 EOR,13
RCM,
SOR,14 BST,1 XIC,I:1/5 NXB,1 XIC,I:1/6 BND,1 CTU,C5:1,0 EOR,14
RCM,Increase Tank Capacity Count
SOR,15 XIC,B3:2/0 XIC,B3:2/5 XIO,B3:2/2 GRT,C5:1.ACC,0 OTE,O:2/3 EOR,15
RCM,
SOR,16 XIC,I:1/7 CTD,C5:1,0 EOR,16
RCM,Decrease Tank Capacity Count
SOR,17 EQU,C5:4.ACC,2 EQU,C5:1.ACC,0 JSR,U:5 EOR,17
RCM,
SOR,18 END,18
RCM,
FILE,SBR 3: SetNewAttributeValue
SOR,0 SBR,U:3 EOR,0
RCM,
SOR,1 EQU,0,N7:20 FRD,I:3,N7:0 TOD,N7:0,O:4 EOR,1
RCM,set new batch count, and display it.
SOR,2 EQU,1,N7:20 FRD,I:3,N7:10 EOR,2
RCM,Get new pump% from input
SOR,3 EQU,1,N7:20 LEQ,N7:10,100 MOV,0,N7:11 ADD,N7:10,N7:2,N7:11 EOR,3
RCM,Continue if new Pump1% is <=100
SOR,4 EQU,1,N7:20 LEQ,N7:11,100 MOV,N7:10,N7:1 ADD,N7:10,1000,N7:11 TOD,N7:11,O:4 EOR,4
RCM,Continue if new Pump1% + Pump2% <=100, if so set as new Pump1%
SOR,5 EQU,2,N7:20 FRD,I:3,N7:10 EOR,5
RCM,Get new pump% from input
SOR,6 EQU,2,N7:20 LEQ,N7:10,100 MOV,0,N7:11 ADD,N7:10,N7:1,N7:11 EOR,6
RCM,Continue if new Pump2% is <=100
SOR,7 EQU,2,N7:20 LEQ,N7:11,100 MOV,N7:10,N7:2 ADD,N7:10,2000,N7:11 TOD,N7:11,O:4 EOR,7
RCM,Continue if new Pump1% + Pump2% <=100, if so set as new Pump1%
SOR,8 EQU,3,N7:20 FRD,I:3,N7:10 EOR,8
RCM,set new Tank Batch Capacity%, and display it.
SOR,9 EQU,3,N7:20 LEQ,N7:10,100 MOV,N7:10,N7:3 ADD,N7:3,3000,N7:10 TOD,N7:10,O:4 EOR,9
RCM,
SOR,10 RET,U:3 EOR,10
RCM,
SOR,11 END,11
RCM,
FILE,SBR 4:
SOR,0 SBR,U:4 EOR,0
RCM,
SOR,1 MOV,306,N7:4 EOR,1
RCM,Move 306, the tank-dependent- full count
SOR,2 MUL,N7:4,N7:3,N7:10 DIV,N7:10,100,N7:5 EOR,2
RCM,Figure out up to what capacity the tank will be fulled, call it - Desired Batch Amount.
SOR,3 MUL,N7:5,N7:1,N7:10 DIV,N7:10,100,N7:6 EOR,3
RCM,Out of Desired Batch Amount, How much Pump1% will it be?
SOR,4 MUL,N7:5,N7:2,N7:10 DIV,N7:10,100,N7:7 EOR,4
RCM,Out of Desired Batch Amount, How much Pump2% will it be?
SOR,5 RET,U:4 EOR,5
RCM,
SOR,6 END,6
RCM,
FILE,SBR 5:
SOR,0 SBR,U:5 EOR,0
RCM,
SOR,1 BST,1 RES,C5:1 NXB,1 BST,2 RES,C5:2 NXB,2 RES,C5:3 BND,2 BND,1 EOR,1
RCM,
SOR,2 RES,C5:4 EOR,2
RCM,
SOR,3 RET,U:5 EOR,3
RCM,
SOR,4 END,4
RCM,
FILE,SBR 6:
SOR,0 SBR,U:6 EOR,0
RCM,
SOR,1 XIC,I:1/8 TON,T4:0,10 EOR,1
RCM,
SOR,2 BST,1 XIO,B3:0/8 NXB,1 GEQ,T4:0.ACC,1 BND,1 BST,1 BST,2 GEQ,T4:0.ACC,5 NXB,2 XIC,B3:0/7 BND,2 BST,2 OTE,B3:0/7 NXB,2 OTE,B3:0/10 BND,2 NXB,1 BST,2 GEQ,T4:0.ACC,1 LES,T4:0.ACC,5 NXB,2 XIC,B3:0/6 BND,2 OTE,B3:0/6 BND,1 EOR,2
RCM,Choose between switch to next option or hold button to edit.
SOR,3 EOR,3
RCM,
SOR,4 XIO,T4:0/TT XIO,B3:0/7 XIC,B3:0/6 CTU,C5:0,0 EOR,4
RCM,Advance counter to point to next option if only ckicked.
SOR,5 BST,1 GEQ,C5:0.ACC,4 NXB,1 LES,C5:0.ACC,0 BND,1 RES,C5:0 EOR,5
RCM,Cycle between option 0(Batch Count),1(Pump1 %),2(Pump2 %),3(TankCapacity%)
SOR,6 XIO,T4:0/TT EQU,C5:0.ACC,0 BST,1 XIC,B3:0/7 OTE,B3:0/0 NXB,1 XIO,B3:0/7 XIC,B3:0/6 OTE,B3:0/3 BND,1 EOR,6
RCM,
SOR,7 XIO,T4:0/TT EQU,C5:0.ACC,1 BST,1 XIC,B3:0/7 OTE,B3:0/1 NXB,1 XIO,B3:0/7 XIC,B3:0/6 OTE,B3:0/4 BND,1 EOR,7
RCM,
SOR,8 XIO,T4:0/TT EQU,C5:0.ACC,2 BST,1 XIC,B3:0/7 OTE,B3:0/2 NXB,1 XIO,B3:0/7 XIC,B3:0/6 OTE,B3:0/5 BND,1 EOR,8
RCM,
SOR,9 XIO,T4:0/TT EQU,C5:0.ACC,3 BST,1 XIC,B3:0/7 OTE,B3:0/11 NXB,1 XIO,B3:0/7 XIC,B3:0/6 OTE,B3:0/12 BND,1 EOR,9
RCM,
SOR,10 XIO,T4:0/TT BST,1 XIC,B3:0/3 TOD,N7:0,O:4 NXB,1 BST,2 XIC,B3:0/4 ADD,N7:1,1000,N7:10 TOD,N7:10,O:4 NXB,2 BST,3 XIC,B3:0/5 ADD,N7:2,2000,N7:10 TOD,N7:10,O:4 NXB,3 BST,4 XIC,B3:0/0 MOV,0,N7:20 JSR,U:3 NXB,4 BST,5 XIC,B3:0/1 MOV,1,N7:20 JSR,U:3 NXB,5 BST,6 XIC,B3:0/2 MOV,2,N7:20 JSR,U:3 NXB,6 BST,7 OTE,B3:0/9 NXB,7 BST,8 XIC,B3:0/12 ADD,N7:3,3000,N7:10 TOD,N7:10,O:4 NXB,8 XIC,B3:0/11 MOV,3,N7:20 JSR,U:3 BND,8 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,10
RCM,
SOR,11 XIC,B3:0/9 BST,1 XIO,B3:0/7 XIC,B3:0/6 NXB,1 XIC,B3:0/7 BND,1 OTE,B3:0/8 EOR,11
RCM,
SOR,12 RET,U:6 EOR,12
RCM,
SOR,13 END,13
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
512
1
329
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
6000
50
50
100
306
306
153
153
0
0
15300
2050
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
U:2 GetBatchProportions
U:3 SetNewAttributeValue
I:1/11 SW-IN-C-ENTER-INFO-MODE
T4:0 Input-Timer
O:2/6 Idle-Light-ON
B3:0/0 set-up-Quantity
B3:0/1 set-up-Pump1%
C5:0 User-Defined-Parameters
B3:0/2 set-up-Pump2%
U:4 initialize-Tank-Level-Percen
U:5 Restart-Process
U:6 SetUserDefinedParams
I:1/8 BT-Enter-Pressed
B3:0/3 Displaying-Quantity
B3:0/4 Displaying-Pump1%
B3:0/5 Displaying-Pump2%
B3:0/6 Click-Choice
B3:0/7 Hold-Choice
B3:0/8 Reset-Choice
T4:0/TT Input-Timer
B3:0/9 Done Choicing
B3:0/10 Entered-Set-Function
O:2/5 Run-Light-ON
B3:0/11 set-up-TankCapacity%
B3:0/12 Displaying-TankCapacity%
U:7 set-up-TankCapacity%
N7:0 Batch Count
N7:1 Pump1%
N7:2 Pump2%
N7:3 TankCapacity%
C5:1 Tank-Capacity-Count
I:1/9 SW-IN-A-CONTINUOS-MODE
O:2/1 Pump1-RUN
I:1/0 BT-Start-PRESSED
I:1/1 BT-Stop-NOT-PRESSED
I:1/4 HI-LEVEL-Tank-Full
I:1/3 LO-LEVEL-Tank-Not-Empty
N7:4 Tank-Capacity-at-Full
U:8 initialize-Tank-Level-Percen
B3:1/0 Figured-Out-Tank-Percentages
O:2/3 Pump3-RUN
I:1/5 Flow-SR-for-Pump1
I:1/7 Flow-SR-for-Pump3
I:1/6 Flow-SR-for-Pump2
T4:2 Pump1%Count
B3:2/0 Process-ON
B3:2/1 Process-SUSPEND-FILLING
I:1/10 SW-IN-B-MANUAL-MODE
B3:2/2 Fill-Tank-Process-ON
O:2/7 Full-Light-ON
B3:2/3 Finished-Filling-Tank
B3:2/4 Restart-Tank-Filling-Process
B3:2/5 Empty-Tank-Process-ON
B3:2/6 Finished-Empting-Tank
B3:2/7 Finished-Processing-Batch
O:2/2 Pump2-RUN
T4:1 Mixer-Timer
B3:2/8 Processing-Batch-ON
O:2/0 MIxer-ON
C5:2 Flow-Count-For-Pump1
C5:3 Flow-Count-For-Pump2
C5:4 State-Counter
C5:4.ACC State-Counter
T4:1/TT Mixer-Timer
C5:1.ACC Tank-Capacity-Count-Compare
O:2/4 Heater-ON
I:1/2 THERMOCOUPLE-TEMP-REACHED
T4:1/DN Mixer-Timer
