FILE,LAD 2
SOR,0 XIC,I:1/1 BST,1 XIC,I:1/0 NXB,1 XIC,O:2/5 BND,1 OTE,O:2/5 EOR,0
RCM,
SOR,1 BST,1 XIC,O:2/5 OTE,B3:0/4 NXB,1 XIO,O:2/5 OTE,O:2/6 BND,1 EOR,1
RCM,
SOR,2 XIC,I:1/5 CTU,C5:0,275 EOR,2
RCM,Measure Flow for Pump1
SOR,3 XIC,I:1/7 CTD,C5:0,275 EOR,3
RCM,Measure Flow for Pump3
SOR,4 XIO,B3:0/2 NEQ,C5:0.ACC,275 BST,1 BST,2 XIC,I:1/9 NXB,2 XIC,I:1/10 XIC,I:1/0 BND,2 EQU,C5:0.ACC,0 NXB,1 XIC,B3:0/0 BND,1 OTE,B3:0/0 EOR,4
RCM,Fill Tank while following conditions are true:
SOR,5 XIO,B3:0/0 EQU,C5:0.ACC,275 BST,1 OTE,O:2/7 NXB,1 XIC,B3:0/2 BND,1 EOR,5
RCM,Indicate When the Tank is at desired Capacity.
SOR,6 XIO,B3:0/7 BST,1 XIC,O:2/7 NXB,1 XIC,B3:0/5 BND,1 OTE,B3:0/5 EOR,6
RCM,Mark when Tank has been filled to Capacity.
SOR,7 XIO,B3:0/2 XIC,B3:0/3 NEQ,C5:0.ACC,0 BST,1 EQU,C5:0.ACC,275 NXB,1 XIC,B3:0/1 BND,1 OTE,B3:0/1 EOR,7
RCM,Empty Tank while following conditions are true:
SOR,8 XIO,B3:0/7 BST,1 XIC,B3:0/5 EQU,C5:0.ACC,0 NXB,1 XIC,B3:0/6 BND,1 OTE,B3:0/6 EOR,8
RCM,Mark when tank has been emptied.
SOR,9 XIC,B3:0/4 XIC,O:2/7 TON,T4:0,80 EOR,9
RCM,Turn on Mixer: when tank are desired capacity.
SOR,10 NEQ,C5:0.ACC,0 BST,1 XIC,T4:0/DN NXB,1 XIC,B3:0/3 BND,1 OTE,B3:0/3 EOR,10
RCM,Tank must contain fluid, mixer must have mixed -> only then batch is processed.
SOR,11 XIC,B3:0/4 XIC,T4:0/TT BST,1 OTE,O:2/0 NXB,1 OTE,B3:0/2 BND,1 EOR,11
RCM,Turn on Mixer while timer is timing. Also, prevent filling and empting tank in the mean time.
SOR,12 XIC,B3:0/4 XIO,I:1/4 XIC,B3:0/0 XIO,B3:0/1 OTE,O:2/1 EOR,12
RCM,
SOR,13 XIC,B3:0/4 XIC,B3:0/1 XIO,B3:0/0 OTE,O:2/3 EOR,13
RCM,
SOR,14 TOD,C5:0.ACC,O:4 EOR,14
RCM,
SOR,15 END,15
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
368
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
275
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/1 Stop-Bt-NOT-PRESSED
O:2/5 Run-Light-ON
I:1/0 Start-Bt-PRESSED
I:1/5 Flow-Meter-For-Pump-1
I:1/7 Flow-Meter-For-Pump3
C5:0 Tank-Timer
B3:0/1 Empty-Tank-Process-ON
B3:0/0 Fill-Tank-Process-ON
I:1/4 Hi-Level-FULL-AT-EDGE
O:2/1 Pump-1-RUN
I:1/3 Lo-Level-EMPTY-TIL-BOTTOM
O:2/3 Pump-3-RUN
B3:0/2 Stop-Process
O:2/7 Full-Light-ON
T4:0 Mixer-Timer-00
O:2/0 Mixer-ON
O:2/6 Idle-Light-ON
T4:0/TT Mixer-Timer
B3:0/3 Finished-Processing-Batch
T4:0/DN Mixer-Timer
B3:0/4 Process-ON
I:1/9 SW-IN-A-CONTINUOS-MODE
I:1/10 SW-IN-B-MANAUL-MODE
C5:0.ACC Tank Capacity
B3:0/5 Finished-FIlling-Tank
B3:0/6 Finished-Empting-Tank
N7:0 Tank at 90% capacity indicat
B3:0/7 Restart-Tank-Filling-Process
B3:0/8 Continue
